---
- name: Mac setup
  hosts: localhost
#  pre_tasks:
#    - name: Git checkout my setup repo
#      ansible.builtin.git:
#        repo: 'https://github.com/skatromb/skatromb.git'
#        dest: '~/code/skatromb'
  roles:
    - common
    - dev
    - fishbrain
    - games
