services:
  python:
    container_name: python_skatromb
    image: python_skatromb
    build:
      context: .
    environment:
      DB_URL: ${DB_URL}
      DB_SCHEMA: ${DB_SCHEMA}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_TABLE: ${DB_TABLE}
      DB_INDEXED_COLUMN: ${DB_INDEXED_COLUMN}
      EXECUTOR_MEMORY: 4g
      DRIVER_MEMORY: 1g
      EXECUTORS_NUMBER: "*"
    command: |
      spark-submit
      --driver-class-path "/usr/share/java/mysql-connector-j-8.0.31.jar"
      --jars "/usr/share/java/mysql-connector-j-8.0.31.jar"
      --driver-memory ${DRIVER_MEMORY}
      --executor-memory ${EXECUTOR_MEMORY}
      --master local[${EXECUTORS_NUMBER:-*}]
      spark_job.py
      tail -F anything
    # tail is for waiting after failure to access Spark UI
    volumes:
      - /Users/skatromb/Documents/Work/Fishbrain/Tasks:/Users/skatromb/Documents/Work/Fishbrain/Tasks
      - /Users/skatromb/Library/Application Support/JetBrains/PyCharm2022.2/scratches:/Users/skatromb/Library/Application Support/JetBrains/PyCharm2022.2/scratches
      - /Users/skatromb/code:/Users/skatromb/code
      - .:/usr/app
    ports:
      - 4040:4040
